{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TYTYS_LAPTOP;Database=AuthDB2;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
